<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" href="css/modern-normalize.css">
    <title>Principal</title>
</head>

<body>
    <header class="header">
        <!-- Logo -->
        <div class="header-container">
            <a class="header-logo" href="index.html">WebStudio</a>
            <nav class="header-nav">
                <!-- Menu -->
                <ul class="header-nav-menu">
                    <li>
                        <a class="nav-menu nav-menu-estudio" href="index.html">Estudio</a>
                    </li>
                    <li>
                        <a class="nav-menu" href="portafolio.html">Portafolio</a>
                    </li>
                    <li>
                        <a class="nav-menu" href="">Contacto</a>
                    </li>
                </ul>
                <!-- Contactos -->
                <ul class="header-contacto">
                    <li>
                        <a class="header-sobre" href="mailto:info@devstudio.com">
                            <svg class="header-email">
                                <use href="./Images/svg/icons.svg#sobre"></use>
                            </svg>
                            info@devstudio.com
                        </a>
                    </li>
                    <li>
                        <a class="header-phone" href="tel:+525555296000">
                            <svg class="header-telefono">
                                <use href="./Images/svg/icons.svg#celular">
                                </use>
                            </svg>
                            +525555296000
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="Service-container">
            <h1 class="Service-title">SOLUCIONES EFICACES PARA SU NEGOCIO</h1>
            </header>
            <button type="button" class="Service-btn" id="data-modal-open"> Solicite nuestro servicio</button>
        </div>
        <section>
            <div class="Service-div-container">
                <ul>
                    <li class="Service-logo">
                        <svg class="Service-icon">
                        <use href="./Images/svg/icons.svg#antena">
                        </use>
                        </svg>
                    </li>
                    <li class="Service-margin">
                        <B class="Service-div-title">ATENCIÓN A LOS DETALLES</B>
                        <p class="Service-text">
                            Nos adentramos en todos los detalles y procesos de su negocio, para desarrollar una solución a medida.
                        </p>
                    </li>
                </ul>
                <ul>
                    <li class="Service-logo">
                        <svg class="Service-icon">
                        <use href="./Images/svg/icons.svg#reloj">
                        </use>
                        </svg>
                    </li>
                    <li class="Service-margin">
                        <B class="Service-div-title">PUNTUALIDAD</B>
                        <p class="Service-text">
                            Con nosotros, puede sentirse seguro y protegido. Un principio importante de la empresa: respetar su tiempo y
                            plazos.
                        </p>
                    </li>
                </ul>
                <ul>
                    <li class="Service-logo">                    
                        <svg class="Service-icon">
                            <use href="./Images/svg/icons.svg#tv">
                            </use>
                        </svg>
                    </li>
                    <li class="Service-margin">
                        <B class="Service-div-title">PLANIFICACIÓN</B>
                        <p class="Service-text">
                            Usted podrá observar y participar en cada fase del desarrollo e implementación de la solución.
                        </p>
                    </li>
                </ul>
                <ul>
                    <li class="Service-logo">
                        <svg class="Service-icon">
                            <use href="./Images/svg/icons.svg#astronauta">
                            </use>
                        </svg>
                    </li>
                    <li class="Service-margin">
                        <B class="Service-div-title">TECNOLOGÍA MODERNA</B>
                        <p class="Service-text">
                            Usamos herramientas innovadoras para resolver las tareas asignadas.
                            Es hora de simplificar los procesos laborales.
                        </p>
                    </li>
                </ul>
            </div>
            
        </section>
        <section>
            <h2 class="dedication-title">A qué nos dedicamos</h2>
            <div class="dedication-container">
                <figure class="dedication-image">
                    <img src="Images/image1.jpg" alt="image1" width="370"/>
                    <figcaption>
                        <b>APLICACIONES DE ESCRITORIO</b>
                    </figcaption>
                </figure>
                <figure class="dedication-image">
                    <img src="Images/image2.jpg" alt="image2" width="370" />
                    <figcaption>
                        <b>APLICACIONES MÓVILES</b>
                    </figcaption>
                </figure>
                <figure class="dedication-image">
                    <img src="Images/image3.jpg" alt="image3" width="370" />
                    <figcaption>
                        <b>SOLUCIONES DE DISEÑO</b>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section class="teamwork-container">
            <h2 class="teamwork-title">Nuestro Equipo</h2>
            <ul class="teamwork-space">
                <li class="teamwork-image">
                    <section class="teamwork-integrantes">
                        <img class="teamwork-picture" src="Images/image4.jpg" alt="image1" width="270"/>
                        <p class="teamwork-name">
                            <strong>Andrés Cubo</strong>
                        </p>
                        <p class="teamwork-job">Diseñador de Productos</p>
                        <div class="teamwork-redes">
                            <a href="https://www.instagram.com/" target="_blank">
                            <li >
                                <svg class="teamwork-icon">
                                    <use href="./Images/svg/icons.svg#instagram">
                                    </use>
                                </svg>
                            </li>
                            </a>
                            <a href="https://twitter.com/" target="_blank">
                            <li>
                                <svg class="teamwork-icon-style">
                                    <use href="./Images/svg/icons.svg#twitter">
                                    </use>
                                </svg>
                            </li>
                            </a>
                            <a href="https://facebook.com/" target="_blank">
                            <li>
                                <svg class="teamwork-icon-style">
                                    <use href="./Images/svg/icons.svg#facebook">
                                    </use>
                                </svg>
                            </li>
                            </a>
                            <a href="https://www.linkedin.com/" target="_blank">
                            <li>
                                <svg class="teamwork-icon-style">
                                    <use href="./Images/svg/icons.svg#linkedin">
                                    </use>
                                </svg>
                            </li>
                            </a>
                        </div>
                    </section>
                </li>
                <li class="teamwork-image">
                    <section class="teamwork-integrantes">
                        <img class="teamwork-picture" src="Images/image5.jpg" alt="image2" width="270" />
                        <p class="teamwork-name">
                            <strong>Carla Palacios</strong>
                        </p>
                        <p class="teamwork-job">Desarrolladora Frontend</p>
                        <div class="teamwork-redes">
                            <a href="https://www.instagram.com/" target="_blank">
                            <li>
                                <svg class="teamwork-icon">
                                    <use href="./Images/svg/icons.svg#instagram">
                                    </use>
                                </svg>
                            </li>
                            </a>
                            <a href="https://twitter.com/" target="_blank">
                            <li>
                                <svg class="teamwork-icon-style">
                                    <use href="./Images/svg/icons.svg#twitter">
                                    </use>
                                </svg>
                            </li>
                            </a>
                            <a href="https://facebook.com/" target="_blank">
                            <li>
                                <svg class="teamwork-icon-style">
                                    <use href="./Images/svg/icons.svg#facebook">
                                    </use>
                                </svg>
                            </li>
                            </a>
                            <a href="https://www.linkedin.com/" target="_blank">
                            <li>
                                <svg class="teamwork-icon-style">
                                    <use href="./Images/svg/icons.svg#linkedin">
                                    </use>
                                </svg>
                            </li>
                            </a>
                        </div>
                    </section>
                </li>
                <li class="teamwork-image">
                    <section class="teamwork-integrantes">
                        <img class="teamwork-picture" src="Images/image6.jpg" alt="image3" width="270" />
                        <p class="teamwork-name">
                            <strong>Mario Dorado</strong>
                        </p>
                        <p class="teamwork-job">Marketing</p>
                        <div class="teamwork-redes">
                            <a href="https://www.instagram.com/" target="_blank">
                            <li>
                                <svg class="teamwork-icon">
                                    <use href="./Images/svg/icons.svg#instagram">
                                    </use>
                                </svg>
                            </li>
                            </a>
                            <a href="https://twitter.com/" target="_blank">
                            <li>
                                <svg class="teamwork-icon-style">
                                    <use href="./Images/svg/icons.svg#twitter">
                                    </use>
                                </svg>
                            </li>
                            </a>
                            <a href="https://facebook.com/" target="_blank">
                            <li>
                                <svg class="teamwork-icon-style">
                                    <use href="./Images/svg/icons.svg#facebook">
                                    </use>
                                </svg>
                            </li>
                            </a>
                            <a href="https://www.linkedin.com/" target="_blank">
                            <li>
                                <svg class="teamwork-icon-style">
                                    <use href="./Images/svg/icons.svg#linkedin">
                                    </use>
                                </svg>
                            </li>
                            </a>
                        </div>
                    </section>
                </li>
                <li class="teamwork-image">
                    <section class="teamwork-integrantes">
                        <img class="teamwork-picture" src="Images/image7.jpg" alt="image3" width="270" />
                        <p class="teamwork-name">
                            <strong>Pablo Mijangos</strong>
                        </p>
                        <p class="teamwork-job">Diseñador IU</p>
                        <div class="teamwork-redes">
                            <a href="https://www.instagram.com/" target="_blank">
                            <li>
                                <svg class="teamwork-icon">
                                    <use href="./Images/svg/icons.svg#instagram">
                                    </use>
                                </svg>
                            </li>
                            </a>
                            <a href="https://twitter.com/" target="_blank">
                            <li>
                                <svg class="teamwork-icon-style">
                                    <use href="./Images/svg/icons.svg#twitter">
                                    </use>
                                </svg>
                            </li>
                            </a>
                            <a href="https://facebook.com/" target="_blank">
                            <li>
                                <svg class="teamwork-icon-style">
                                    <use href="./Images/svg/icons.svg#facebook">
                                    </use>
                                </svg>
                            </li>
                            </a>
                            <a href="https://www.linkedin.com/" target="_blank">
                            <li>
                                <svg class="teamwork-icon-style">
                                    <use href="./Images/svg/icons.svg#linkedin">
                                    </use>
                                </svg>
                            </li>
                            </a>
                        </div>
                    </section>
                </li>
            </ul>
        </section>
        <section>
            <h2 class="customer-title">Clientes Regulares</h2>
            <div class="customer-container">
                <svg class="customer">
                    <use href="./Images/svg/icons.svg#Cliente1">
                    </use>
                </svg>
                <svg class="customer">
                    <use href="./Images/svg/icons.svg#Cliente2">
                    </use>
                </svg>
                <svg class="customer">
                    <use href="./Images/svg/icons.svg#Cliente3">
                    </use>
                </svg>
                <svg class="customer">
                    <use href="./Images/svg/icons.svg#Cliente4">
                    </use>
                </svg>
                <svg class="customer">
                    <use href="./Images/svg/icons.svg#Cliente5">
                    </use>
                </svg>
                <svg class="customer">
                    <use href="./Images/svg/icons.svg#Cliente6">
                    </use>
                </svg>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section>
            <address class="footer-address">
            <h2 class="footer-WebStudio">WebStudio</h2>
            <ul class="footer-contact">
                <li style="color: #FFFFFF;">Calz. Ticomán 500, Ciudad de México, CDMX, México</li>
                <li>
                <a style="color: rgba(255, 255, 255, 0.6);" href="mailto:info@example.com">info@example.com</a>
                </li>
                <li>
                <a style="color: rgba(255, 255, 255, 0.6);" href="tel:+52 55 5529 6000">+52 55 5529 6000</a>
                </li>
            </ul>
            </address>
        </section>
        <section>
            <h3 class="footer-title-redes">ENCUENTRENOS EN</h3>
            <ul class="footer-container-redes">
                <a href="https://www.instagram.com/" target="_blank">
                <li class="footer-redes">
                    <svg class ="footer-icon">
                        <use href="./Images/svg/icons.svg#instagram1">
                        </use>
                    </svg>
                </li>
                </a>
                <a href="https://twitter.com/" target="_blank">
                <li class="footer-redes">
                    <svg class="footer-icon">
                        <use href="./Images/svg/icons.svg#twitter1">
                        </use>
                    </svg>
                </li>
                </a>
                <a href="https://facebook.com/" target="_blank">
                <li class="footer-redes">
                    <svg class="footer-icon">
                        <use href="./Images/svg/icons.svg#facebook1">
                        </use>
                    </svg>
                </li>
                </a>
                <a href="https://www.linkedin.com/" target="_blank">
                <li class="footer-redes">
                    <svg class="footer-icon">
                        <use href="./Images/svg/icons.svg#linkedin1">
                        </use>
                    </svg>
                </li>
                </a>
            </ul>
        </section>
        <section>
            <div class="footer-container-boletin">
                <h3 class="footer-boletin-title">suscríbase al boletín informativo</h3>
                <form class="footer-boletin-form">
                    <input class="footer-boletin-input" type="email" name="email" placeholder="Correo electrónico">
                    <button class="footer-boletin-btn" type="submit">
                        <b>Suscríbase</b>                        
                        <svg class="footer-boletin-icon">
                            <use href="./Images/svg/icons.svg#boletin-icono">
                            </use>
                        </svg>
                    </button>
                </form>
            </div>
        </section>
    </footer>
    <div class="modal-backdrop is-hidden" id="data-modal">
        <div class="modal">
            <button id="data-modal-close" class="modal-close">
                <svg class="modal-icon">
                    <use href="./Images/svg/icons.svg#Modal-cerrar">
                    </use>
                </svg>
            </button>
            <h3 class="modal-title">Deje sus datos, nos contactaremos con usted</h3>
            <form class="modal-form">
                <label class="modal-name" for="input-name">
                    Nombre
                </label>
                <div class="modal-position">
                    <input class="modal-input" type="text" name="name" id="input-name" required>
                    <svg class="modal-svg">
                        <use href="./Images/svg/icons.svg#Modal-persona"></use>
                    </svg>
                </div>
                <label class="modal-name" for="input-telefono">
                    Teléfono
                </label>
                <div class="modal-position">
                    <input class="modal-input" type="tel" name="telefono" id="input-telefono" required>
                    <svg class="modal-svg">
                        <use href="./Images/svg/icons.svg#Modal-telefono"></use>
                    </svg>
                </div>
                <label class="modal-name" for="input-email">
                    E-mail
                </label>
                <div class="modal-position">
                    <input class="modal-input" type="email" name="name" id="input-email" required>
                    <svg class="modal-svg">
                        <use href="./Images/svg/icons.svg#Modal-email"></use>
                    </svg>
                </div>
                <div class="modal-position">
                    <label class="modal-label" for="feedback">
                        Comentarios
                    </label>
                    <textarea class="modal-textarea" name="feeback" id="" cols="30" rows="7" placeholder="Introduzca texto"></textarea>
                </div>
                <div class="modal-position">
                    <label class="modal-textarea-label">
                        <input type="checkbox" id="input-accept-" hidden name="checkbox" required>
                        <span class="modal-span"> 
                            <svg class="modal-check">
                                <use href="./Images/svg/icons.svg#Modal-check">
                                </use>
                        </span>
                        Estoy de acuerdo con el boletín informativo y acepto los Términos y Condiciones
                    </label>
                    <button type="submit" class="modal-btn">Enviar</button>
                </div>
                
            </form>
        </div>
    </div>
    <script src="js/modal.js"></script>
</body>

</html>